<!DOCTYPE html>
<html lang="ua">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Global Money</title>
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap&subset=cyrillic"
      rel="stylesheet"
    />
  </head>

  <body>
    <!-- TODO: добавить data-scroll-header для scrollspy -->
    <!-- <header class="page-header">
      <div class="container">
        <nav class="page-header__nav">
          <a href="/" class="site-logo">
            <img src="./images/logo.jpg" alt="global money logo" width="60" />
          </a>
        </nav>
      </div>
    </header> -->

    <div class="baner">
      <div class="container">
        <section class="hero">
          <h1 class="hero__title">
            Global Money - це про електронні гроші та зручну роботу. <br />Без
            зайвих відсотків
          </h1>
          <a
            class="hero__link"
            href="https://globalmoney.ua"
            target="_blank"
            rel="noopener noreferrer"
            >Дізнайся більше</a
          >
        </section>
      </div>
    </div>

    <main>
      <section class="section">
        <div class="container">
          <h2 class="section__title">Наша команда</h2>

          <ul class="team">
            <li class="team__item team-member">
              <img
                src="./images/team/team-1.jpg"
                alt=""
                width="320"
                class="team-member__photo"
              />
              <h3 class="team-member__name">Вікторія Подчерняєва</h3>
              <p class="team-member__occupation">Менеджер проекту</p>
              <a
                href="mailto:podchernyaeva.viktoria@gmail.com"
                class="team-member__email"
                >podchernyaeva.viktoria@gmail.com</a
              >
            </li>
            <li class="team__item team-member">
              <img
                src="./images/team/team-2.jpg"
                alt=""
                width="320"
                class="team-member__photo"
              />
              <h3 class="team-member__name">Валерія Павлюк</h3>
              <p class="team-member__occupation">Виконавець проекту</p>
              <a
                href="mailto:valeriepavlyuk@gmail.com"
                class="team-member__email"
                >valeriepavlyuk@gmail.com</a
              >
            </li>
            <li class="team__item team-member">
              <img
                src="./images/team/team-3.jpeg"
                alt=""
                width="320"
                class="team-member__photo"
              />
              <h3 class="team-member__name">Анастасія Слуцька</h3>
              <p class="team-member__occupation">Виконавець проекту</p>
              <a
                href="mailto:anastasiiaslutska@gmail.com"
                class="team-member__email"
                >anastasiiaslutska@gmail.com</a
              >
            </li>
          </ul>
        </div>

        <!--
      FB: https://www.facebook.com/profile.php?id=100009241656025
      E-mail: podchernyaeva.viktoria@gmail.com

      Валерія Павлюк - виконавець проекту
      FB: https://www.facebook.com/valeriepavlyuk
      E-mail: valeriepavlyuk@gmail.com

      Анастасія Слуцька - виконавець проекту
      FB: https://www.facebook.com/AnastasiiSlutskA
      E-mail: anastasiiaslutska@gmail.com -->
      </section>
    </main>

    <footer class="page-footer">
      <p class="copyright">
        Copyright © 2019
        <a
          class="copyright__link"
          href="https://github.com/luxplanjay"
          target="_blank"
          rel="noreferrer noopener"
        >
          Luxplanjay
        </a>
      </p>
    </footer>
  </body>
</html>
